<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>AgentHost.McpBridge</RootNamespace>
    <AssemblyName>AgentHost.McpBridge</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>collection-of-experts-mcp-bridge</PackageId>
    <Version>1.0.0</Version>
    <Description>stdio↔HTTP bridge that lets Claude Code connect to the Expert Agents MCP server</Description>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>experts-mcp</ToolCommandName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
  </ItemGroup>
</Project>
