# collection-of-experts

./: .editorconfig  .env.example  .gitignore  Directory.Build.props  ExpertAgents.sln  README.md  azure.yaml  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: ci.yml  eval.yml
docs/: SPEC.md  mcp-tools.md  plan.md
docs/observability/: cost-dashboard.md
docs/research/: multiagent_dim01_a2a_dotnet.md  multiagent_dim02_mcp_implementation.md  multiagent_dim03_vscode_chat_api.md  multiagent_dim04_code_rag_pipeline.md  multiagent_dim05_react_chat.md  multiagent_dim06_github_pr_creation.md  multiagent_wide01_a2a_protocol.md  multiagent_wide02_mcp_protocol.md  multiagent_wide03_ms_agent_framework.md  multiagent_wide04_code_indexing_rag.md  multiagent_wide05_vscode_integration.md  multiagent_wide06_hosting_orchestration.md
docs/runbook/: README.md  incident-response.md  playbook-deploy-rollback.md  playbook-llm-rate-limited.md  playbook-postgres-saturation.md  playbook-qdrant-down.md  slo.md
evals/: README.md  thresholds.yaml
evals/runner/: EvalRunner.csproj  Program.cs  appsettings.json
infra/: README.md  main.bicep
infra/modules/: agenthost-app.bicep  app-insights.bicep  container-apps-env.bicep  container-registry.bicep  key-vault.bicep  log-analytics.bicep  postgres.bicep  webchat-app.bicep
loadtests/: README.md  agenthost-sse.k6.js  signalr-fanout.k6.js
scripts/: run-load-tests.ps1
src/AgentHost/: AgentHost.csproj  Dockerfile  Program.cs  ProgramExtensions.cs  appsettings.Development.json  appsettings.json
src/AgentHost.Core/: AgentHost.Core.csproj  AssemblyMarker.cs
src/AgentHost.Indexing/: AgentHost.Indexing.csproj  AssemblyMarker.cs  README.md  ServiceCollectionExtensions.cs
src/AgentHost.Indexing/Chunking/: ChunkerSelector.cs  IChunker.cs  LineWindowChunker.cs  TreeSitterChunker.cs
src/AgentHost.Indexing/Embeddings/: AzureOpenAIEmbedder.cs  IEmbedder.cs  MockEmbedder.cs  VoyageEmbedder.cs
src/AgentHost.Indexing/Indexer/: GitRepositoryFetcher.cs  IRepositoryFetcher.cs  IndexingWorker.cs
src/AgentHost.Indexing/Options/: IndexingOptions.cs
src/AgentHost.Indexing/Retrieval/: HybridRetriever.cs  IReranker.cs  IRetriever.cs
src/AgentHost.Indexing/Storage/: IMetadataStore.cs  IVectorStore.cs  InMemoryMetadataStore.cs  InMemoryVectorStore.cs  PostgresMetadataStore.cs  QdrantVectorStore.cs
src/AgentHost.Llm/: AgentHost.Llm.csproj  AssemblyMarker.cs  ChatClientFactory.cs  IChatClientFactory.cs  ITokenAccountant.cs  LlmOptions.cs  MockChatClient.cs  ServiceCollectionExtensions.cs  TokenAccountant.cs  TokenTrackingChatClient.cs  TokenUsage.cs
src/AgentHost.Llm/Prompts/: IPromptTemplate.cs  PromptTemplate.cs  PromptTemplateLibrary.cs
src/AgentHost.Llm/Providers/: AnthropicChatClient.cs  OllamaChatClient.cs
src/AgentHost.McpBridge/: AgentHost.McpBridge.csproj  Program.cs  StdioBridge.cs
src/AgentHost.Repositories/: AgentHost.Repositories.csproj  AssemblyMarker.cs  ServiceCollectionExtensions.cs
src/AgentHost.Repositories/Memory/: IAgentMemory.cs  InMemoryAgentMemory.cs  MemoryEntry.cs  MemoryRetentionService.cs  PostgresQdrantAgentMemory.cs
src/AgentHost.Repositories/Options/: PersistenceOptions.cs  RepositoriesOptions.cs
src/AgentHost.Repositories/Registry/: IRepositoryRegistry.cs  InMemoryRepositoryRegistry.cs  PostgresRepositoryRegistry.cs  Repository.cs  RepositoryChange.cs  RepositorySource.cs
src/AgentHost.Repositories/Sources/: AzureDevOpsRepositorySource.cs  GitHubRepositorySource.cs  IRepositorySource.cs  RepositoryMetadata.cs  RepositorySourceFactory.cs
src/AgentHost.Repositories/Tasks/: IAgentTaskStore.cs  InMemoryAgentTaskStore.cs  PostgresAgentTaskStore.cs  TaskRecord.cs
src/AgentHost/A2A/: A2ACallContext.cs  A2AClientExtensions.cs  A2AEndpoints.cs  A2AModels.cs  AgentCardProvider.cs  AgentTaskStore.cs  CompositeA2AClient.cs  HttpA2AClient.cs  IA2AClient.cs  InProcessA2AClient.cs
src/AgentHost/Agents/: AgentRegistry.cs  CoordinatorAgent.cs  DynamicAgentRegistry.cs  FhirServerAgent.cs  HealthcareComponentsAgent.cs  IExpertAgent.cs  RepositoryExpertAgent.cs
src/AgentHost/Hubs/: ChatHub.cs
src/AgentHost/MCP/: CodeMcpServer.cs
src/AgentHost/Observability/: AgentHostActivitySource.cs  ObservabilityExtensions.cs
src/AgentHost/Orchestration/: OrchestrationOptions.cs
src/AgentHost/Properties/: launchSettings.json
src/AgentHost/Repositories/: RepositoriesEndpoints.cs
src/AgentHost/Services/: MockCodeIndexService.cs  MockCodeIndexServiceCompat.cs
src/AgentHost/prompts/fhir-server-expert/: architecture-qa.md  code-search.md  pr-guidance.md
src/AgentHost/prompts/healthcare-components-expert/: architecture-qa.md  code-search.md  pr-guidance.md
tests/AgentHost.Indexing.Tests/: AgentHost.Indexing.Tests.csproj
tests/AgentHost.Indexing.Tests/Integration/: DockerTestHelper.cs  PostgresIntegrationTests.cs  QdrantIntegrationTests.cs
tests/AgentHost.Indexing.Tests/Unit/: HybridRetrieverTests.cs  IndexingWorkerTests.cs  LineWindowChunkerTests.cs  MockCodeIndexServiceCompatTests.cs  MockEmbedderTests.cs  TreeSitterChunkerTests.cs
tests/AgentHost.McpBridge.Tests/: AgentHost.McpBridge.Tests.csproj  BridgeSmokeTests.cs
tests/AgentHost.Tests/: A2AClientTests.cs  AgentHost.Tests.csproj  AskAgentMcpToolTests.cs  AuthModeTests.cs  ChatClientFactoryTests.cs  CoordinatorAgentTests.cs  DepthLimitTests.cs  DynamicAgentRegistryTests.cs  FakeExpertAgent.cs  FhirAgentEndToEndTests.cs  LlmOptionsTests.cs  McpEndpointTests.cs  ObservabilityTests.cs  PromptTemplateLibraryTests.cs  RepositoriesEndpointsTests.cs  RepositoryRegistryTests.cs  SmokeTests.cs  SseStreamingTests.cs  TokenAccountantTests.cs
tests/AgentHost.Tests/Persistence/: InMemoryAgentMemoryTests.cs  InMemoryAgentTaskStoreTests.cs  MemoryRetentionServiceTests.cs  PostgresAgentTaskStoreIntegrationTests.cs
vscode-extension/: .vscodeignore  package-lock.json  package.json
vscode-extension/src/: agentClient.ts  extension.ts  (+3 more)
web-chat/: .gitignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts
(+17 files in other folders)
